pipeline {
    agent any

    environment {
        registry = "299122726347.dkr.ecr.us-east-1.amazonaws.com/eks_repo"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout poll: false, scm: scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/VasuPavan/springboot-app.git']])
            }
        }
        
        stage ("build Jar") {
            steps {
                sh "mvn clean install"
            }
        }
        
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("Push to ECR") {

        }
        
        stage ("Deploy to K8S") {

            }
        }
    }
}
